import React from "react";
import "./WebSecurityContent.css"

export const WebSecurityContent = () => {
  return (
      <div className="container">
        <p>Создание хорошо защищенного веб-приложения начинается еще до написания
          его кода. Это этап планирования. При планировании архитектуры любого ново-
          го продукта или функции нужно обращать пристальное внимание на данные,
          которые передаются на всех этапах.
          Можно утверждать, что большая часть разработки ПО сводится к поиску способа
          эффективно перемещать данные из точки A в точку B. Точно так же большая
          часть техники обеспечения безопасности ищет способы эффективно защищать
          данные при передаче из точки A в точку B на всех этапах их пути.
          Выявить и устранить глубокие недостатки безопасности архитектуры проще
          всего до написания и развертывания ПО. После начала использования при-
          ложения глубина его реорганизации с целью устранения дыр в безопасности
          сильно уменьшается.
          Это особенно верно для пользовательских веб-приложений. Реорганизовывать
          те из них, которые позволяют пользователям открывать магазины, запускать код
          и т. п., как правило, стоит очень дорого, потому что клиентам придется заново
          выполнять множество длительных процессов вручную.</p>
      </div>
  )
}